.location-container
  padding: 20px
  max-width: 800px
  margin: 0 auto

h2
  color: #333
  margin-bottom: 30px
  text-align: center

.form-wrapper
  background-color: #f8f9fa
  border-radius: 12px
  padding: 30px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.location-form
  display: flex
  flex-direction: column
  gap: 24px

.form-group
  display: flex
  flex-direction: column
  gap: 8px

label
  font-weight: 600
  color: #333
  font-size: 14px
  margin-bottom: 4px

.form-control
  padding: 12px 16px
  border: 2px solid #e1e5e9
  border-radius: 8px
  font-size: 16px
  transition: all 0.3s ease
  background-color: white
  
  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)
    
  &.error
    border-color: #dc3545
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25)
    
  &::placeholder
    color: #6c757d

select.form-control
  cursor: pointer
  
  option
    padding: 8px

.error-message
  color: #dc3545
  font-size: 13px
  margin-top: 4px
  font-weight: 500

.form-actions
  display: flex
  gap: 16px
  margin-top: 8px

.btn
  padding: 12px 24px
  border: none
  border-radius: 8px
  font-size: 16px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  display: inline-flex
  align-items: center
  justify-content: center
  min-width: 120px
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed
    
  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)

.btn-primary
  background-color: #007bff
  color: white
  
  &:hover:not(:disabled)
    background-color: #0056b3
    transform: translateY(-1px)
    
  &:active
    transform: translateY(0)

.btn-secondary
  background-color: #6c757d
  color: white
  
  &:hover:not(:disabled)
    background-color: #545b62
    transform: translateY(-1px)
    
  &:active
    transform: translateY(0)

.form-debug
  margin-top: 24px
  padding: 16px
  background-color: #fff3cd
  border: 1px solid #ffeaa7
  border-radius: 8px
  
  h4
    margin: 0 0 12px 0
    color: #856404
    
  p
    margin: 8px 0
    font-size: 14px
    color: #856404

// Responsive design
@media (max-width: 768px)
  .location-container
    padding: 16px
    
  .form-wrapper
    padding: 20px
    
  .form-actions
    flex-direction: column
    
  .btn
    width: 100%
    margin: 0 0 10px 0
    font-size: 14px
    color: #666
    text-transform: uppercase
    letter-spacing: 0.5px

.stat-number
  font-size: 32px
  font-weight: bold
  margin: 0
  color: #333
  
  &.visible
    color: #28a745
    
  &.hidden
    color: #dc3545

.regions-overview
  margin-bottom: 30px
  
  h3
    margin-bottom: 20px

.region-cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 15px

.region-card
  background-color: white
  border: 1px solid #ddd
  border-radius: 8px
  padding: 15px
  
  h4
    margin: 0 0 10px 0
    color: #333
    font-size: 16px

.region-stats
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  font-size: 14px
  
  .total-count
    color: #666
    
  .visible-count
    color: #28a745
    font-weight: bold

.progress-bar
  height: 6px
  background-color: #e9ecef
  border-radius: 3px
  overflow: hidden

.progress-fill
  height: 100%
  background-color: #28a745
  transition: width 0.3s ease

.clients-table
  h3
    margin-bottom: 15px

.table-container
  background-color: white
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

table
  width: 100%
  border-collapse: collapse
  
  th, td
    padding: 12px 15px
    text-align: left
    border-bottom: 1px solid #ddd
    
  th
    background-color: #f8f9fa
    font-weight: 600
    color: #333
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.5px
    
  td
    font-size: 14px
    color: #666

.visible-row
  background-color: rgba(40, 167, 69, 0.05)
  
  &:hover
    background-color: rgba(40, 167, 69, 0.1)

tr:not(.visible-row)
  background-color: rgba(220, 53, 69, 0.05)
  
  &:hover
    background-color: rgba(220, 53, 69, 0.1)

.client-id
  font-family: monospace
  font-weight: bold
  color: #333

.status-badge
  padding: 4px 8px
  border-radius: 12px
  font-size: 11px
  font-weight: bold
  text-transform: uppercase
  
  &.visible
    background-color: #28a745
    color: white
    
  &:not(.visible)
    background-color: #dc3545
    color: white

.no-clients
  text-align: center
  padding: 40px
  color: #666
  font-style: italic

@media (max-width: 768px)
  .controls
    flex-direction: column
    align-items: stretch
    
  .stats-overview
    grid-template-columns: repeat(2, 1fr)
    
  .region-cards
    grid-template-columns: 1fr
    
  .table-container
    overflow-x: auto

.color-selector
  width: 100%

.color-options
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  gap: 12px
  margin-top: 8px

.color-option
  display: flex
  flex-direction: column
  align-items: center
  padding: 12px
  border: 2px solid #e1e5e9
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  background-color: white
  
  &:hover
    border-color: #007bff
    background-color: #f8f9fa
    
  &.selected
    border-color: #007bff
    background-color: #e3f2fd
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
  
.color-icon
  width: 32px
  height: 32px
  margin-bottom: 8px
  display: flex
  align-items: center
  justify-content: center
  
  svg
    width: 28px
    height: 28px

.color-label
  font-size: 12px
  font-weight: 500
  color: #333
  text-align: center
