.clients-container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

h2
  color: #333
  margin-bottom: 20px

.controls
  margin-bottom: 20px

.btn
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 14px
  
.btn-primary
  background-color: #007bff
  color: white
  
  &:hover
    background-color: #0056b3

.clients-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  margin-bottom: 30px

.client-card
  border: 1px solid #ddd
  border-radius: 8px
  padding: 15px
  background-color: #f9f9f9
  transition: all 0.3s ease
  
  &.visible
    border-color: #28a745
    background-color: #d4edda
    
  &:not(.visible)
    border-color: #dc3545
    background-color: #f8d7da

.client-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 15px
  
  h3
    margin: 0
    font-size: 16px
    color: #333

.visibility-badge
  padding: 4px 8px
  border-radius: 12px
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  
  &.visible
    background-color: #28a745
    color: white
    
  &:not(.visible)
    background-color: #dc3545
    color: white

.client-details
  p
    margin: 5px 0
    font-size: 14px
    color: #666
    
    strong
      color: #333

.no-clients
  text-align: center
  padding: 40px
  color: #666
  font-style: italic

.real-time-updates
  margin-top: 30px
  padding: 20px
  background-color: #f8f9fa
  border-radius: 8px
  
  h3
    margin-top: 0
    color: #333
    
  pre
    background-color: #2d3748
    color: #e2e8f0
    padding: 15px
    border-radius: 4px
    overflow-x: auto
    font-size: 12px
