* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.app-container
  min-height: 100vh
  background-color: #f5f5f5

.navbar
  background-color: #2c3e50
  color: white
  padding: 1rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.nav-brand
  display: flex
  align-items: center
  gap: 20px
  
  h1
    font-size: 1.5rem
    font-weight: 600
    margin: 0

.visibility-status
  font-size: 14px
  font-weight: 500

.nav-links
  display: flex
  list-style: none
  gap: 2rem
  margin: 0
  
  li
    margin: 0
    
  a
    color: white
    text-decoration: none
    padding: 0.5rem 1rem
    border-radius: 4px
    transition: all 0.3s ease
    font-weight: 500
    
    &:hover
      background-color: rgba(255,255,255,0.1)
      
    &.active
      background-color: #3498db
      color: white

.nav-actions
  display: flex
  gap: 1rem

.btn
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 14px
  font-weight: 500
  transition: all 0.3s ease
  
.btn-outline
  background-color: transparent
  color: white
  border: 1px solid white
  
  &:hover
    background-color: white
    color: #2c3e50

.main-content
  min-height: calc(100vh - 80px)
  padding: 0

.debug-info
  position: fixed
  bottom: 20px
  right: 20px
  max-width: 400px
  background-color: white
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  z-index: 1000
  
  details
    summary
      padding: 10px 15px
      cursor: pointer
      background-color: #f8f9fa
      border-radius: 8px 8px 0 0
      font-weight: 500
      user-select: none
      
      &:hover
        background-color: #e9ecef
    
    pre
      padding: 15px
      margin: 0
      background-color: #2d3748
      color: #e2e8f0
      font-size: 11px
      overflow-x: auto
      border-radius: 0 0 8px 8px

@media (max-width: 768px)
  .navbar
    flex-direction: column
    gap: 1rem
    padding: 1rem
    
  .nav-brand
    flex-direction: column
    gap: 10px
    text-align: center
    
  .nav-links
    gap: 1rem
    
  .debug-info
    position: relative
    bottom: auto
    right: auto
    margin: 20px
    max-width: none